{
	"folders": [
		{
			"path": ".."
		}
    ],
	"settings": {
		"cSpell.words": [
			"emscripten",
			"errorf",
			"glsl",
			"GLTF",
			"linalg",
			"printfln",
			"RGBA",
			"sapp",
			"sglue",
			"sokol"
		]
	}
}